Scenario for Expert:


Given an Expert ExpertA
UserA can create project ProjectA
	with Name 'ProjectA'
	with User ExpertA

Assume possible

Given a SoftwareDeveloper DeveloperA
Given a Manager ManagerA
Given a Tester TesterA

ExpertA can add user DeveloperA to project ProjectA
ExpertA can add user ManagerA to project ProjectA
ExpertA can add user TesterA to project ProjectA

ExpertA can define scenario NatSpecOne
ExpertA can edit scenario NatSpecOne

Assume True



Scenario for Developer:

Given a Project ProjectA
	with Name 'ProjectA'

Given a Project ProjectB
	with Name 'ProjectB'

Given a SoftwareDeveloper DeveloperA
	with project ProjectA
	with project ProjectB

Given a SoftwareDeveloper DeveloperB
	with project ProjectA

DeveloperA can check specifications of ProjectA
DeveloperA can check specifications of ProjectB

Assume True

DeveloperB can check specifications of ProjectA
DeveloperB can check specifications of ProjectB

Assume False



Scenario for Manager:

Given a Project ProjectA
	with Name 'Project A'

Given a Project ProjectB
	with Name 'Project B'

Given a Manager ManagerA
	with project ProjectA

ManagerA can fetch status of ProjectA
ManagerA cannot fetch status of ProjectB

Assume True 