
@fucking-green: #92D13D;
@useful-grey: #3e3e3e;
@useful-yellow: #FFC900;                                                                                                                                       ;
@near-white: #FFFFFF;

.Bar-45 {	
	position: relative;
	height: 45px;
	line-height: 45px;
}

.maingrey {
	background-color: @useful-grey;
	color: @fucking-green;
}

.black {
	background-color: black;
	color: red;
}

.top {
	top: 0;
}

.bartext {
	display: inline-block;
	vertical-align: middle;	
}

.text-size-30 {
	font-size: 30px;
}

.bold {
	font-weight: bold;
}

.left {
	text-align: left;
	margin-left: 30px;
}